{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>2digits-agency/configs//packages/renovate/default"],
  "rebaseWhen": "auto",
  "schedule": ["at any time"],
  "updateNotScheduled": true,
  "ignorePaths": ["**/node_modules/**", "**/fixtures/**"]
}
