{
  "name": "@2digits/config-monorepo",
  "version": "0.0.0",
  "description": "Streamline your workflow with a bunch of default configs for things like eslint, tsconfig and prettier!",
  "scripts": {
    "build": "turbo run build",
    "clean": "find . -name node_modules -o -name .turbo -o -name dist -type d -prune | xargs rm -rf",
    "dev": "turbo run dev",
    "format": "bash -c 'prettier \"**/*\" --ignore-unknown --ignore-path <(cat .gitignore .prettierignore) --check'",
    "format:fix": "bash -c 'prettier \"**/*\" --ignore-unknown --ignore-path <(cat .gitignore .prettierignore) --write'",
    "lint": "turbo run lint lint:pkg",
    "lint:fix": "turbo run lint:pkg:fix lint -- --fix",
    "lint:pkg": "manypkg check",
    "lint:pkg:fix": "manypkg fix",
    "types": "turbo types",
    "test": "turbo test",
    "publish": "changeset publish",
    "release": "turbo run build && changeset publish",
    "check": "turbo run test lint types format lint:pkg --color"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@2digits/eslint-config": "0.6.2",
    "@2digits/eslint-plugin": "0.0.0",
    "@2digits/prettier-config": "0.9.0",
    "@2digits/tsconfig": "0.2.0",
    "@changesets/cli": "^2.26.1",
    "@manypkg/cli": "^0.21.0",
    "@types/node": "^20.3.1",
    "eslint": ">=8.43.0",
    "prettier": "^2.8.8",
    "turbo": "^1.10.6",
    "typescript": "^5.1.3"
  },
  "packageManager": "pnpm@8.6.4",
  "eslintConfig": {
    "extends": "@2digits"
  },
  "prettier": "@2digits/prettier-config",
  "pnpm": {
    "overrides": {
      "@2digits/constants": "link:./packages/constants",
      "@2digits/eslint-config": "link:./packages/eslint",
      "@2digits/eslint-plugin": "link:./packages/eslint-plugin",
      "@2digits/prettier-config": "link:./packages/prettier",
      "@2digits/tsconfig": "link:./packages/tsconfig"
    }
  }
}
