{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "extends": "@2digits/tsconfig/tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "allowedDuplicatedPackages": [],
        "barrelImportPackages": [],
        "completions": true,
        "diagnostics": true,
        "diagnosticsName": true,
        "effectFn": ["span", "suggested-span", "inferred-span"],
        "extendedKeyDetection": true,
        "goto": true,
        "ignoreEffectErrorsInTscExitCode": false,
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": false,
        "importAliases": {
          "Array": "Arr",
          "Boolean": "Bool",
          "Function": "Fn",
          "Number": "Num",
          "Option": "Opt",
          "String": "Str"
        },
        "includeSuggestionsInTsc": true,
        "inlays": true,
        "layerGraphFollowDepth": 0,
        "mermaidProvider": "mermaid.live",
        "missingDiagnosticNextLine": "error",
        "namespaceImportPackages": ["effect", "@effect/*"],
        "noExternal": false,
        "pipeableMinArgCount": 2,
        "quickinfo": true,
        "quickinfoEffectParameters": "always",
        "quickinfoMaximumLength": -1,
        "refactors": true,
        "renames": true,
        "skipDisabledOptimization": false,
        "topLevelNamedReexports": "follow",
        "debug": false,
        "diagnosticSeverity": {
          "abortControllerInEffect": "error",
          "anyUnknownInErrorContext": "error",
          "asyncFunction": "error",
          "catchAllToMapError": "error",
          "catchChainToFirstSuccessOf": "error",
          "catchTagToCatchReason": "error",
          "catchToIgnore": "error",
          "catchToOrElseSucceed": "error",
          "catchUnfailableEffect": "error",
          "classSelfMismatch": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "deterministicKeys": "error",
          "duplicatePackage": "error",
          "effectDoNotation": "error",
          "effectFnIife": "error",
          "effectFnImplicitAny": "error",
          "effectFnOpportunity": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "extendsNativeError": "error",
          "flatMapToMap": "error",
          "floatingEffect": "error",
          "floatingEffectInVitest": "error",
          "genericEffectServices": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "importFromBarrel": "error",
          "instanceOfSchema": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyEffect": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "missedPipeableOpportunity": "error",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingEffectServiceDependency": "error",
          "missingLayerContext": "error",
          "missingPipeableSignature": "suggestion",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "multipleCatchTag": "error",
          "multipleEffectProvide": "error",
          "nestedEffectGenYield": "error",
          "newPromise": "error",
          "newSchemaClass": "error",
          "nodeBuiltinImport": "error",
          "nonObjectEffectServiceType": "error",
          "outdatedApi": "error",
          "outdatedEffectCodegen": "error",
          "overriddenSchemaConstructor": "error",
          "preferSchemaOverJson": "error",
          "preferSchemaTypeProperty": "error",
          "preferTypedSchemaDecoder": "error",
          "preferUnsafeConstructor": "error",
          "processEnv": "off",
          "processEnvInEffect": "error",
          "promiseInEffectSuccess": "error",
          "redundantMapError": "error",
          "redundantOrDie": "error",
          "redundantSchemaTagIdentifier": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaLiteralNonFinite": "error",
          "schemaNumber": "error",
          "schemaOpaqueInstanceMember": "error",
          "schemaStructWithTag": "error",
          "schemaSyncInEffect": "error",
          "schemaUnionOfLiterals": "error",
          "scopeInLayerEffect": "error",
          "serviceNotAsClass": "error",
          "strictBooleanExpressions": "off",
          "strictEffectProvide": "message",
          "syncToSucceed": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "unnecessaryArrowBlock": "warning",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error",
          "unnecessaryTypeofType": "error",
          "unsafeEffectTypeAssertion": "error"
        },
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "custom",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "error",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          }
        ],
        "overrides": [
          {
            "include": ["**/*.spec.ts"],
            "options": {
              "diagnosticSeverity": {
                "strictEffectProvide": "off"
              }
            }
          }
        ]
      }
    ]
  },
  "include": [
    "packages",
    "scripts",
    "./vite.config.ts",
    "./eslint.config.ts",
    "./oxlint.config.ts",
    "./oxfmt.config.ts"
  ],
  "exclude": ["opensrc"]
}
