{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "extends": "@2digits/tsconfig/tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "refactors": true,
        "diagnostics": true,
        "quickinfo": true,
        "completions": true,
        "goto": true,
        "inlays": true,
        "includeSuggestionsInTsc": true,
        "namespaceImportPackages": ["effect", "@effect/*"],
        "topLevelNamedReexports": "follow",
        "diagnosticSeverity": {
          "abortControllerInEffect": "warning",
          "asyncFunction": "warning",
          "cryptoRandomUUID": "warning",
          "cryptoRandomUUIDInEffect": "warning",
          "deterministicKeys": "error",
          "extendsNativeError": "warning",
          "globalConsole": "warning",
          "globalConsoleInEffect": "warning",
          "globalDate": "warning",
          "globalDateInEffect": "warning",
          "globalFetch": "warning",
          "globalFetchInEffect": "warning",
          "globalRandom": "warning",
          "globalRandomInEffect": "warning",
          "globalTimers": "warning",
          "globalTimersInEffect": "warning",
          "instanceOfSchema": "warning",
          "newPromise": "warning",
          "nodeBuiltinImport": "warning",
          "preferSchemaOverJson": "warning",
          "processEnv": "warning",
          "processEnvInEffect": "warning",
          "unsafeEffectTypeAssertion": "warning"
        },
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "error",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          }
        ]
      }
    ]
  }
}
